{
    "development": {
        "storage": "student.sqlite",
        "dialect": "sqlite"
    },
    "production": {
        "username": "dawite",
        "host": "student-sign-in-database-server-clara.windows.net",
        "database": "student-sign-in-database",
        "dialect": "mssql"
      
    }
}